spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petfinder
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.datasource.hikari.maximum-pool-size= 3

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true

spring.mail.host=${WROCDODOMU_EMAIL_HOST:smtp.gmail.com}
spring.mail.port=587
spring.mail.username = ${WROCDODOMU_EMAIL:}
spring.mail.password = ${WROCDODOMU_EMAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true