spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://manny.db.elephantsql.com:5432/neswrixx
spring.datasource.username=neswrixx
spring.datasource.password=ysT47G7qUbtQWrOMvWQfW7JUKtdmQvFu
spring.jpa.generate-ddl=true

spring.datasource.hikari.maximum-pool-size= 3

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true